{
  "name": "@tildom/sync",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@tildom/config": "workspace:*",
    "@types/node": "^22.19.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=22"
  }
}
