{
  "name": "hey.tildom",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "NODE_ENV=production node server-dist/server/index.js",
    "start": "NODE_ENV=production node server-dist/server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test server/*.test.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.23",
    "@hono/node-server": "^2.0.11",
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "@tildom/browser-db": "workspace:*",
    "@tildom/node-server": "workspace:*",
    "@tildom/ui": "workspace:*",
    "ai": "^7.0.37",
    "hono": "^4.12.23",
    "solid-js": "^1.9.13",
    "vite": "^8.0.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tildom/config": "workspace:*",
    "@types/node": "^22.19.19",
    "typescript": "^6.0.3",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.7"
  }
}
