{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest", "vite/client", "node"],
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
